DATABASE_URL=postgresql://neondb_owner:npg_u2GDnFJsYAj5@ep-sparkling-recipe-adbgbx35-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# Optional overrides (if not using DATABASE_URL)
# APP_DB_DRIVER=pgsql
# APP_DB_HOST=HOST
# APP_DB_PORT=5432
# APP_DB_NAME=DB_NAME
# APP_DB_USER=USER
# APP_DB_PASS=PASSWORD
# APP_DB_SSLMODE=require


